<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardBackgroundColor="@color/SecondaryBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/BackgroundBlue"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Description"
                android:textSize="14sp"
                android:textColor="@color/TertiaryBlue"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>